# aws-test

./: .gitignore  build.gradle
src/main/java/com/example/s3test/: S3testApplication.java
src/main/java/com/example/s3test/common/: ApiResponse.java
src/main/java/com/example/s3test/config/: OpenApiConfig.java  S3Config.java  YamlPropertyLoadFactory.java
src/main/java/com/example/s3test/exceptions/: FileException.java
src/main/java/com/example/s3test/file/: FileController.java
src/main/java/com/example/s3test/file/model/: FileEntity.java  FileRequestDTO.java  FileResponseDTO.java
src/main/java/com/example/s3test/file/repository/: FileRepository.java
src/main/java/com/example/s3test/file/service/: AwsFileService.java  FileService.java
src/main/resources/: application.yml
